{
  "name": "FreeTube",
  "short_name": "FreeTube",
  "start_url": "./index.html",
  "categories": [
    "multimedia",
    "browser"
  ],
  "display": "standalone",
  "background_color": "white",
  "theme_color": "white",
  "scope": "/",
  "description": "A private YouTube client",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/MarmadileManteater/FreeTubeAndroid/development/_icons/192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://raw.githubusercontent.com/MarmadileManteater/FreeTubeAndroid/development/_icons/512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
